# ALSA配置文件 - 优化音频播放设置
# 将此文件复制到 ~/.asoundrc 或 /etc/asound.conf

pcm.!default {
    type plug
    slave.pcm [object Object]   type hw
        card 0
        device 0        rate 22050
        channels 2        format S16_LE
        buffer_size 32768       period_size8192 }
}

ctl.!default[object Object]  type hw
    card0}

# 增加缓冲区大小以减少underrun
pcm.!default {
    type plug
    slave.pcm[object Object]
        type dmix
        ipc_key 1024lave[object Object]
            pcm "hw:0,0
            rate22050          channels 2
            format S16_LE
            buffer_size65536            period_size 16384        }
    }
} 